[ppb賣萌] 1
[织] 0
[好爱哦] 1
[困] 0
[巨汗] -1
[拳头] 0
[爱心传递] 1
[阳光] 1
[生气] -1
[得意地笑] 1
[懒得理你] -1
[围观] 0
[c坏笑] 1
[神马] 0
[泪流满面] -1
[干杯] 1
[熊貓] 0
[挖鼻屎] -1
[挤眼] 1
[沙尘暴] -1
[叶子] 0
[怒] -1
[钟] 0
[委屈] -1
[悲伤] -1
[花心] 1
[奥特曼] 1
[可爱] 1
[照相机] 0
[许愿] 1
[贊] 1
[吃驚] 0
[来] 0
[dino害羞] 1
[饞嘴] 1
[泪] -1
[兔子] 0
[c摇摆] 0
[灌水表情] 0
[给劲] 1
[赞] 1
[馋嘴] 1
[晕] -1
[奧特曼] 0
[淚] 1
[顶] 1
[温暖帽子] 1
[浮云] 0
[哈哈] 1
[我错了] -1
[黑线] -1
[雪] 0
[c悲催] -1
[睡觉] 0
[好得意] 1
[阴险] -1
[bofu累] -1
[汽车] 0
[音乐] 0
[音乐盒] 0
[爱你] 1
[拍手] 1
[彩虹] 1
[toto狂汗] -1
[酷] 1
[太阳] 1
[偷樂] 1
[钱] 1
[握手] 1
[玫瑰] 1
[花] 1
[c摇头萌] 1
[哼] -1
[乐乐] 1
[雪人] 0
[崩溃] -1
[做鬼脸] -1
[闭嘴] -1
[萌] 1
[萌萌鄙视] -1
[暈] -1
[鄙視] -1
[熊猫] 0
[愛你] 1
[c震惊哭] -1
[咖啡] 0
[月亮] 0
[亲] 1
[偷笑] 1
[汗] -1
[给力] 1
[转发] 0
[太开心] 1
[右哼哼] -1
[耶] 1
[手套] 0
[互粉] 0
[自行车] 0
[黑線] -1
[大巴] 0
[心] 1
[衰] -1
[群体围观] 0
[闪电] 0
[帅] 1
[抱抱] 1
[c甩舌头] 1
[害羞] 1
[鲜花] 1
[吃惊] 0
[好喜欢] 1
[nono星星眼] 1
[鄙视] -1
[hold住] 1
[圍觀] 0
[赞啊] 1
[疑问] 0
[可憐] -1
[生病] -1
[嘻嘻] 1
[威武] 1
[ppb卖萌] 1
[视频] 0
[雷鋒] 1
[亲亲] 1
[蜡烛] -1
[笑哈哈] 1
[惊恐] -1
[伤心] -1
[绿丝带] 1
[围脖] 0
[可怜] -1
[哇哈哈] 1
[打哈气] 0
[給力] 1
[蛋糕] 1
[落叶] 0
[羞嗒嗒] 1
[c捂脸] -1
[礼花] 1
[j撒娇] 1
[不要] -1
[bed蹬腿] 0
[c伤心] -1
[飞吻] 1
[傷心] -1
[怒骂] -1
[bed凌乱] -1
[抓狂] -1
[好囧] -1
[失望] -1
[雷锋] 1
[親親] 1
[哎呦熊撒欢] 0
[微风] 0
[鼓掌] 1
[吐] -1
[悲傷] -1
[转载] 0
[下雨] 0
[j挂了] -1
[可愛] 1
[话筒] 0
[左哼哼] -1
[爱] 1
[偷乐] 1
[c壞笑] 1
[不好意思] -1
[嘘] 0
[礼物] 1
[弱] -1
[太開心] 1
[呵呵] 1
[跳舞花] 1
[飞机] 0
[囧] -1
[霹雳] 0
[思考] 0
