正式 2
!!! -3
一下 3
招待 1
！哈哈 2
时机 1
诗意 1
专家 2
准备 2
的万 -1
愉快 2
完成 2
垃圾 -10
我怎 -1
计较 -2
事故 -2
复杂的 -1
利用 -2
就是 3
香的 1
有一 2
开朗 1
难看 -1
喜爱 2
舒适 1
抽筋 -1
完美的 2
的是 2
真正 1
汶川 -2
扑街 -1
生日快乐 2
灿烂 2
战场 -1
冷笑 -2
天籁 1
了一 2
巨大 2
的显 -1
喉咙 -1
！！ -3
陌生 -2
喜剧 2
严重 -2
好吃的 2
点解 -2
平衡 2
特别的 2
体贴 2
打破 -1
决定 2
苦的 -1
整齐 1
真实 2
正面 2
伊春 -3
幸运 1
格外 -1
寂寞 -2
幸运的 2
虚荣 -1
满意的 1
第一 3
才能 2
通用 1
美丽 2
赞成 4
不赞成 -12
首位 1
已造 -1
慈悲 1
批评 -2
男人 3
促进 2
青海 -1
问题 -2
压力 -2
我恨 -1
没想 -2
最佳 2
学会 2
报应 -2
无良 -10
很有 1
说明 2
悄悄 -2
圆满 2
温馨 2
真诚 2
自由 2
巧妙 1
真诚的 2
好色 -2
失去 -2
专属 1
舟曲 -3
小狗 -1
人性 -3
不错 10
商贩 -1
围脖 2
笨蛋 -1
狂欢 2
缺点 -2
愉悦 1
绝对 -1
温柔的 1
孝顺 1
的人 3
庆幸 1
避免 2
~~~ 3
肯定 2
强烈 -2
人遇 -2
拥有 2
难忘 1
开心 3
真理 2
终于 1
寂寞的 -2
救援 -3
同学 2
电影 1
邪恶的 -1
适合的 1
难过 -3
犹豫 -2
可以 3
起来 2
真逗 -3
欢迎 2
确定 2
其实 2
意思 2
美人 2
重大 1
天哪 -1
危险 -3
脑子进水 -3
着急 -1
迅速 1
健康的 2
愚人 -1
有益 1
荣耀 1
时候 3
的！ 1
合理 2
诱人 1
为快 1
深情 2
默哀 -3
发动 -1
深刻的 1
顺利 2
纯净 2
确实 2
不起 -2
小区 -2
猛烈 -1
提高 2
人肉 -3
清晰 2
承认 2
的朋 1
哈哈 3
喜欢 10
和谐 2
透露 -2
辜负 -1
废话 -1
流行的 1
难者 -3
不重要 -1
坏事 -1
情愿 1
误会 -2
优质 1
赞助 1
坏的 -1
祈祷 -3
美国 1
强大 2
有钱的 1
一张 1
方便 2
有魅力 1
注意 2
下跌 -1
挑战 -2
隐藏 -1
能力 2
政府 -3
了！ 3
值得拥有 1
么了 -2
哎呀 -2
奇妙 1
不喝 -10
人被 -1
！！！ -3
神经 -2
好笑 2
高处 1
坏人 -1
人情 1
重要 2
还是 3
祈福 -3
不断 -2
老大 -1
天赋 1
童鞋 1
啊啊 -3
天啊 -2
不足 -2
够了 -2
何不 -1
懒惰 -1
假装 -2
有权 1
擅长 1
承诺 1
出名 2
乐趣 2
可靠 1
直觉 1
改革 2
发指 -2
致哀 -1
有机 1
美好的 2
这个 3
称赞 1
有价值 1
这帮 -1
正确 2
生动 2
犯贱 -4
自做聪明 -3
这是 3
活着 2
充分 2
信用 2
慢的 -1
看看 2
挑剔 -1
创造 2
容易 2
花痴 -1
现在 2
疲惫 -1
感人 -2
完整的 1
大方 2
提升 2
内牛 -3
诅咒 -1
想吃 -1
任意 -1
自主 1
好学 2
手艺 1
成熟 2
逝世 -1
放弃 -2
困扰 -1
马的 -2
重视 2
高兴 2
领先 1
不清 -2
友谊 2
负担 -1
MD -3
麻烦 -2
新奇 1
亲切 2
果断 1
凉爽 1
这么 2
遵守 1
大巴 -2
泪奔 -2
不明 -2
不易 -1
去世 -3
细心 1
最重要的 2
亲爱 2
ND -1
热情的 1
有前途 1
最重要 2
NN -2
陶醉 1
在菲 -1
事件 -3
不为 -2
羞涩 -1
举行 2
反对 -100
战胜 2
恐怕 -1
菲律 -3
恐怖 -3
不是 3
利益 2
遗体 -2
改进 1
聪明的 2
是我 3
饿死 -1
消除 1
幻想 -2
是怎样 -1
道德 1
达观 1
吸引 2
掌握 2
足够 2
资源 2
关注 3
危机 -2
英雄 2
错误 -2
怜的 -3
怎样 -2
别人 2
营养 2
气死 -2
退出 -1
意外 -2
肃舟 -2
者祈 -1
对付 -1
的粉丝 1
差别 -1
那个 1
糊涂 -2
爱上 2
无比 1
跳楼 -1
明显 2
有点儿 -1
傻子 -1
世界 3
无语 -2
不幸 -2
无可 -1
达成 1
可怜 -3
太好了 2
不买 -10
打出 -1
可怕 -2
禁止 -1
不平 -1
尸体 -2
那么 1
柔软 1
心酸 -3
幸福 3
走好 -3
美丽的 2
博爱 1
古典 1
失败 -2
附近 -2
还有 2
无名 -1
智慧 2
过多 -1
明白 2
达到 2
欲望 -2
革命 2
勇气 2
高兴的 1
家伙 -2
岁的 -2
吵架 -2
好吃 10
快乐的 2
清澈 1
命！ -1
帮助 2
明了 2
娱乐 2
当地 -2
大的 1
谨慎 2
竟然 -3
何以 -1
一样 2
专门 2
地步 -1
害羞 -2
很棒 2
悲哀 -2
愚蠢 -1
放心 2
哀！ -2
妓女 -1
受欢迎 2
当场 -2
必要 2
烦躁 -1
想哭 -2
到了 2
艰难 -2
创意 1
两名 -2
知足 2
光芒 1
恶搞 -2
的确 1
死的 -2
深刻 2
不经 -2
明亮 1
奢侈 -1
可恶 -3
的朋友 1
自在 2
打扰 -1
不以 -1
最好 2
灾区 -3
疑问 -1
廷骏 -1
福利 2
这张 1
TM -3
魔鬼 -1
胜过 1
不满 -1
用力 -1
爱的 3
赞同 2
TT -3
哈哈哈 3
成功 1
抓狂 -2
希望 2
爆发 -1
享受 2
笑死 1
脾气 -2
赚钱 2
自杀 -2
参与 1
非常 1
有效的 1
死亡 -3
矛盾 -1
自然的 1
感激 2
医院 -3
好笑的 1
三轮 -2
撞死 -1
死人 -2
需要 1
新手 -1
感染 -1
很多 2
老马 -2
把握 2
尖叫 -1
精美 2
热闹 2
不会 1
兴趣 2
优雅 2
爱人 2
尊敬 1
严谨 1
独特的 1
才华 2
发展 2
但愿 -1
了~ 1
降低 -1
具啊 -1
粉丝 3
得罪 -2
搞笑 2
给予 2
开始 2
唠叨 -1
心爱 2
恭喜 1
讨好 1
熟悉 2
你是 1
可惜 -2
强拆 -2
精心 2
获得 2
美梦 1
生气 -2
有点 1
只要 1
绝不 -2
礼貌 1
敌人 -2
爱国 2
死（ -1
可能 1
激动 -2
英俊 1
不住 -2
掩饰 -1
聪明 2
通俗 1
勤奋 1
不知道 -2
要求 -2
全面 2
流逝 -1
辉煌 1
超过 -2
锻炼 2
健康 2
灾害 -2
徘徊 -1
无法 -2
开玩笑 -1
财富 2
激励 1
啊！ 2
疯狂 2
很好 1
真是 1
通过 2
满足 2
XX -3
随便 -2
图片 3
精选 2
珍贵 2
奉献 2
过分 -1
诱惑 -2
失踪 -3
默默 -2
一脚 -2
幼稚 -2
嘲笑 -1
诚实 2
永恒 1
罕见的 1
何必 -1
通知 2
天真 2
公开 2
趣味 2
不得 -2
流行 2
感恩 2
作弊 -1
自信 2
士康 -3
有意 -2
坚强 -1
穷人 -1
真正的 2
为舟 -1
你的 3
空虚 -1
！我 1
光荣 1
生命 -2
哈！ 2
信任 2
免费的 1
平等 2
温暖的 2
最爱 10
潜伏 -2
不知道的 -1
恋爱 2
真的 2
畜生 -3
挖掘 -1
心动 2
不支持 -15
疲劳 -1
流灾 -1
不过 2
因为 2
臭美 -1
白日梦 -1
不便 -1
亲密 1
很好的 2
有礼 1
颠倒 -1
无敌 2
的女 1
沉默 -2
防止 1
愤怒 -3
完整 2
发生 -3
悲痛 -1
灵活 1
不忍 -1
罢了 -1
技巧 2
和平 2
这样 3
过不去 -1
不知 -2
勇敢 2
失事 -2
灿烂的 1
不快 -1
休息 2
的好 1
有智慧 1
细腻 2
发财 2
优美 1
不信 -2
天使 2
平安 1
积极 2
柔情 2
救人 -2
你们 2
强大的 2
也不 1
骗子 -2
过节 -1
思考 2
呜呜 -3
傻瓜 -1
温和 1
丰富 2
荣誉 1
今天 3
被绑 -2
%； -1
逝者 -3
抱怨 -2
庆祝 2
黄金 2
风骚 -1
对不起 -2
美好 2
石流 -3
不快乐 -8
胶州 -1
美女 2
女人 3
介意 -1
掉下 -1
老实 2
来的 1
便宜 2
很爽 1
也是 2
时髦 1
爱心 2
无疑 1
支持 10
进行 2
各位 1
主动 2
美妙 2
一种 2
误解 -1
不值 -1
享图片 1
偏爱 1
好喝 10
来了 1
快乐 3
真实的 1
期望 1
最高 2
白芳 -1
实现 2
相反 -1
正确的 2
不在乎 -1
勾引 -2
万能 1
～～ 2
鄙视 -10
会心 1
细致 1
艺术 2
死者 -3
有种 -2
固定 1
没关系 -2
不清楚 -1
振奋 1
冠军 2
天堂 -2
生活 3
宁静 2
工资 -2
负责 2
好痛 -1
哀悼 -3
清楚 2
一致 1
不说话 -1
虚伪 -1
失望 -1
善意 1
孤独 -2
心爱的 1
近视 -1
信心 2
建设 2
人死 -3
艰难的 -2
奖励 2
一点点 -2
魔法 1
巴掌 -1
获胜 1
忧伤 -2
了解 2
缺少 -1
惊讶 -1
解决 2
尽情 2
感慨 -2
足够的 1
减少 -2
可爱 3
嗡嗡 -3
者安 -3
攻击 -1
在乎 2
成就 2
an 2
大火 -2
豪华 2
最高的 1
短暂 -1
好不 -1
纠结 -3
的父 -1
纯洁 2
曲泥 -1
洪水 -1
当然 1
期待 2
不肯 -1
有利 2
原谅 2
和睦 1
谢谢 10
得意 2
人受 -2
遗憾 -2
适合 2
烦恼 -2
合作 2
感冒 -3
令人 -2
为荣 1
自焚 -1
示器 -2
惊叹 -1
祷！ -2
故意 -2
福气 1
不像 -2
暧昧 -2
完了 -2
正常的 1
大胆 2
节约 1
六行 -1
热心 1
孤单 -1
决心 1
脸红 1
息！ -1
辞职 -1
小人 -2
想不到 -2
玩笑 -2
感觉 2
经典 1
冷静 1
母亲 -2
超好 2
痛！ -1
搜索 -2
管理 2
屁股 -2
看到 2
嗡嗡嗡 -3
出色的 1
创造力 1
得奖 2
不能 -2
自然 2
卓越 2
他被 -1
唉~ -1
出来 2
大声 -2
出轨 -1
推荐 2
好事 2
华丽 2
悼日 -1
日早 -1
生日 2
动手 -2
所以 2
没用 -1
好的 2
er 1
绝对的 -2
成功的 2
音乐 1
满面 -3
有思想 1
不大 -2
不太 -2
富有 2
客气 2
上好 2
爱情 1
关心 2
不够 -2
炫耀 -1
哈~ 2
有力 2
活动 3
胜利 2
都是 3
…… 3
日上 -1
难受 -3
刺激 -2
有助 1
活力 2
无聊的 -1
人员 -1
开发 2
认可 2
有感觉 2
接受 2
新鲜 2
再也不 -10
秘密 -2
夸张 -2
优秀的 1
关怀 1
为毛 -1
好难 -2
知性 1
理性 2
合适 2
人味 1
热恋 1
我哭 -2
颠覆 -1
讨厌 -3
精致 2
认同 2
ha 1
安静 2
良好 2
菲律宾 -3
委屈 -1
梦想 2
知道 3
浪费 -1
罕见 1
独特 2
坑爹 -10
忽略 -1
懂事 1
ho 2
蹬三 -2
殴打 -2
们的 2
伤心 -1
真X -1
不好 -2
吸引力 1
岁女 -1
能干 1
不如 -2
难同 -2
受不 -2
邪恶 -2
不要 -10
眼泪 -2
享年 -2
不可以 -10
样的 2
傻的 -1
in 2
天然 2
不好意思 -2
警察 -3
一次 1
写实 1
独一无二 1
慈善 2
失恋 -1
牺牲品 -2
宝贵 1
胖子 -1
风吹 -2
努力 2
听话 2
合格 1
啊啊啊 -3
实用 2
郁闷 -3
身亡 -3
加班 -2
吹牛 -1
欢乐的 1
熟悉的 1
收获 2
表情 1
远离 -10
不准 -2
不小心 -2
独立 2
安心 1
不觉 -2
稀罕 1
不懂 -2
不见 -2
么办 -3
善良 2
爱好 2
成长 2
生产 2
喝彩 1
挫挫 -1
分享 3
路走 -3
得到 2
导致 -2
热烈 1
热情 2
自我 -2
质疑 -1
乐观 2
对手 -2
火灾 -2
痛快 1
感谢的 1
衰老 -2
温暖 2
不出 -2
重要的 2
儿园 -1
向往 2
免费 2
启发 1
完美 2
甜蜜 2
亲爱的 2
担心 -2
经验 2
精力 2
坚决 -10
一定 3
夺得 1
芬芳 1
欢呼 2
太好 2
律宾 -3
城管 -3
居然 -2
勉强 -1
小便 -1
祭奠 -1
怀疑 -1
小心 2
广告 2
优秀 2
理想 2
人质 -3
玉树 -3
奋斗 2
我喜 1
别扭 -1
不成 -2
人生 2
符合 2
惬意 1
残忍 -3
分开 -1
无辜 -1
迷人 2
漂亮的 2
是不 2
忧郁 -2
拆迁 -3
珍贵的 1
享图 1
敏感 2
嫌弃 -1
劫持 -3
是一 3
情深 1
特大 -1
顽皮 -1
困难 -1
的母 -2
增加 2
不到 -2
微微 2
帮帮 -2
照片 2
答应 1
行和 -1
宁愿 -1
劫匪 -2
喧嚣 -1
惭愧 -1
未必 -2
是个 1
不爽 -1
个人 3
羡慕 2
错过 -2
地震 -3
可口 2
on 2
现实 -2
日快乐 1
伟大 2
赞美 2
造成 -3
以堪 -1
鼓励 2
自动 2
光明 2
自助 1
忧愁 -1
美妙的 1
限制 -2
失意 -1
合作的 1
未知 -1
妈的 -2
好运 2
！哈 2
件中 -1
中的 1
恶心 -10
道理 2
的小 2
没事 -2
发达 1
困困 -2
浪漫的 2
安息 -3
灾难 -2
有理 2
加油 2
地位 1
工作 1
惊喜 2
迟到 -1
奖品 2
风流 -2
皱纹 -1
成为 2
有气 -2
受伤 -3
有名 2
老师 2
朋友 3
抵制 -100
摔倒 -1
我是 2
努力的 2
开放 2
哈哈~ 2
多名 -1
全力 1
联合 2
幸福的 2
亲人 -1
满意 2
新奇的 1
拒绝 -10
领队 -1
天才 2
啦！ 2
非凡 1
投降 -1
标准的 1
心疼 -3
无耻 -2
同胞 -3
缺乏 -1
尚未 -1
争论 -1
没想到 -2
兴奋 2
纯真 1
不高 -1
我也 2
辐射 -1
甘肃 -2
无聊 -2
港人 -3
有机会 1
实际 2
有意义 1
保护 2
崩溃 -1
逼真 1
战斗 -1
尴尬 -2
有特色 1
心痛 -3
吉祥 2
绑匪 -1
再也 -1
好恐 -1
调戏 -1
喜悦 1
欣赏 2
富裕 1
冲击 -1
纪念 2
没有 -2
习惯 2
心想事成 1
同意 3
不同意 -5
新鲜的 1
的粉 1
朦胧 -2
理解 2
富士 -3
有责任 1
同感 2
壮观 2
我的 3
从容 2
逻辑 2
美味 2
日快 1
优势 2
愿逝 -2
时间 2
抱歉 -1
有用的 2
规矩 1
悼念 -2
感叹 -1
欢喜 2
丰满 1
己的 2
疯了 -2
暴雨 -2
辛苦 -2
骄傲 -2
严格 -1
考虑 2
崇拜 2
大笑 2
适应 1
车祸 -2
好心情 2
有钱 2
温柔 2
生者 -3
人为 -2
鼓掌 2
放屁 -1
哦！ 2
伪装 -1
值得 2
故意的 -1
忘记 -2
睿智 1
紧张 -2
老人 -3
留意 2
色狼 -2
特别 2
高级 2
慷慨 1
浮躁 -1
·· 2
抢救 -2
谦虚 2
重伤 -2
无情 -1
偷偷 -2
东西 -2
热爱 2
肇事 -2
傻逼 -10
村民 -2
在意 2
坚持 2
得宝 -2
给力 1
感谢 3
暴露 -1
安全 2
火爆 -1
扫射 -2
严肃 2
我们 3
监控 -1
进步 2
不喜欢 -2
真爱 1
高雅 1
流氓 -2
创新 2
觉得 2
警方 -3
人的 3
谢廷 -1
分享图 1
奈何 -1
尊重 2
喜感 2
浪漫 2
名女 -2
抓住 -2
表扬 2
参加 1
关爱 1
夸奖 1
小家伙 -2
假的 -2
特色 2
友好 1
体谅 1
冒险 -1
好想 -2
是你 1
过时 -1
卫生 2
凶手 -2
了不起 1
胡说 -1
牵挂 -2
变态 -3
不定 -2
前进 2
迷恋 -2
不宜 -1
善良的 2
去死 -3
自由的 1
舒服 2
贵族 2
可贵 1
活泼 2
机会 2
逝去 -2
有用 2
效率 1
哭了 -3
贫困 -1
牺牲 -1
正常 2
好意 2
经营 2
冲动 -1
惊人 -1
不管 -2
冒了 -1
实在 2
不许 -2
执法 -2
很多的 1
遇难 -3
马屁 -1
过瘾 2
张扬 -1
灵感 2
一流 2
凉快 2
哈哈！ 2
投机 -1
吃苦 1
好感 -1
平静 2
光彩 1
进取 1
正义 1
巨大的 1
和谐的 2
围城 -1
有效 2
亲近 1
谈恋爱 1
毫无 1
丰富的 1
烦死 -1
舒服的 1
宝网 -1
好奇 2
准确 2
欢乐 2
宾警 -3
家属 -2
竞争 -2
无奈 -1
大家 3
荣幸 1
改善 2
迷人的 1
渴望 2
嘻嘻 1
有啥 -1
喜欢的 2
祝贺 1
轻松 2
遭到 -2
天真的 1
杀人 -2
爆炸 -1
战争 -2
公正 1
踏实 2
谴责 -1
一起 3
适当 1
什么 3
不对 -2
可喜 1
燃烧 -1
风度 1
坚定 2
不可 -2
保证 2
毫不 1
只是 1
失败的 -1
不理 -1
不合 -1
不知不觉 -1
突出 1
寓意 1
宽容 2
奇迹 2
气愤 -1
有趣的 2
无关 -2
惨死 -2
追逐 -1
泥石 -3
征服 2
犀利 -2
好饿 -2
成熟的 2
原来 1
夺冠 2
死去 -3
的时候 2
详细 2
学习 1
吧！ 2
出色 2
起为 -1
有趣 1
愉快的 1
愿意 2
~~ 3
错觉 -1
流泪 -2
如意 1
奇怪 -2
稳定 2
不就 -2
透明 2
打架 -1
为什 -3
自豪 2
们祈 -1
品味 2
应该 1
复杂 -2
漂亮 1
杯具 -3
魅力 2
一路 -3
相信 2
牛满 -3
不厚道 -1
认真 2
嘿嘿 1
可爱的 2
自己的 2
离婚 -2
认真的 2
的一 3
惆怅 -1
厚道 2
难以 -1
忠诚 1
幽默 2
悲剧 -2
没办法 -1
者坚 -1
爱吃 -2
正直 1
我艹 -5
艹 -5